conti.maurizio.dweet.itts/conti.maurizio.dweet/MainPage.xaml

<Page
    x:Class="conti.maurizio.dweet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:conti.maurizio.dweet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ITTS="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="AliceBlue"></Rectangle>
        <TextBlock Grid.Row="0" Text="Prima App Dweet" FontSize="80" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<ITTS:Gauge Value="{Binding ElementName=sliderTemperatura, Path=Value}" x:Name="gaugeTemperatura" Height="300" Width="300" Minimum="0" Maximum="1023"></ITTS:Gauge>-->
            <ITTS:Gauge x:Name="gaugeTemperatura" Height="300" Width="300" Minimum="0" Maximum="1023"></ITTS:Gauge>
            <Slider Name="sliderTemperatura" Width="300" Minimum="0" Maximum="1023" ValueChanged="sliderTemperatura_ValueChanged" ></Slider>
            <ListView Name="listviewLog"  Background="Beige" Grid.Column="1"></ListView>
        </Grid>
    </Grid>
</Page>
